MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Width="300" MinWidth="300" MaxWidth="335" MinHeight="400" MaxHeight="400" ResizeMode="CanResize" 
        Initialized="Window_Initialized" StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary Source="Resources\Styles.xaml"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"><!--SCREEN-->
            <TextBox Name="TextBoxScreen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderThickness="0" Text="{Binding ScreenExpression, Mode=TwoWay}"
                     PreviewKeyDown="TextBoxScreen_KeyDown"
                     DataObject.Pasting="TextBoxScreen_Pasting"
                     TextChanged="TextBoxScreen_TextChanged"/>

            <TextBlock Name="TextBlockResultScreen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25" Foreground="SlateGray" Text="{Binding ScreenResult, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="1">
            <!--KEYBOARD-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#595959"> <!--NUMERIC PANEL-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">7</Button>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">8</Button>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">9</Button>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">4</Button>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">5</Button>
                <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">6</Button>
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">1</Button>
                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">2</Button>
                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">3</Button>
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">.</Button>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">0</Button>
                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonPanelNumeric}" Click="ButtonPanel_Click">=</Button>
            </Grid>

            <Grid Grid.Column="1" Background="#6c6c6c"><!--OPERATIONS PANEL-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource ButtonPanelOperations}" Click="ButtonPanel_Click">DEL</Button>
                <Button Grid.Row="1" Style="{StaticResource ButtonPanelOperations}" Click="ButtonPanel_Click">÷</Button>
                <Button Grid.Row="2" Style="{StaticResource ButtonPanelOperations}" Click="ButtonPanel_Click">x</Button>
                <Button Grid.Row="3" Style="{StaticResource ButtonPanelOperations}" Click="ButtonPanel_Click">-</Button>
                <Button Grid.Row="4" Style="{StaticResource ButtonPanelOperations}" Click="ButtonPanel_Click">+</Button>
            </Grid>

            <Grid Grid.Column="2" Background="#0078d4"> <!--ADVANCE OPERATIONS PANEL-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource ButtonPanelAdvanceOperations}" Click="ButtonPanel_Click">(</Button>
                <Button Grid.Row="1" Style="{StaticResource ButtonPanelAdvanceOperations}" Click="ButtonPanel_Click">)</Button>
                <Button Grid.Row="2" Style="{StaticResource ButtonPanelAdvanceOperations}" Click="ButtonPanel_Click">√</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
